{
  "name": "wsserver",
  "version": "1.0.0",
  "description": "Websocket server for weather station and clients",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "https": "^1.0.0",
    "ws": "^7.3.1"
  }
}
